<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - EMテスト情報</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テスト情報</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">テスト情報</h1>
        <div class="list-group">
          <a href="#2mk" class="list-group-item list-group-item-action">2年生前期期末</a>
          <a href="#2uc" class="list-group-item list-group-item-action">2年生後期中間</a>
          <a href="#2uk" class="list-group-item list-group-item-action">2年生後期期末</a>
            
        </div>
    </div>

    <!-- セクションのコンテンツ -->
    <section id="2mk" class="list-group">
        <div class="container my-4">
            <h2>2年生前期期末</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>英語</td>
                        <td>国語</td>
                        <td>物理</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>地理</td>
                        <td>数学</td>
                        <td>保健</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>家庭科</td>
                        <td>計測</td>
                        <td>なし</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>電回</td>
                        <td>機械</td>
                        <td>なし</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>文国</td>
                        <td>山月記第二段落～(P23L8~P33L9)<br>今日(P46,47)<br>パスポート第３回～第５回(P8~13)</td>
                        <td>山月記プリント×２<br>今日プリント<br>作文プリント<br>パスポート(P8~13)</td>
                        <td>9/20(金)</td>
                    </tr>
                    <tr>
                        <td>数学</td>
                        <td>パラレルノートP108~125<br>対策プリント</td>
                        <td>なし</td>
                        <td>なし</td>
                    </tr>
                    <tr>
                        <td>物理</td>
                        <td>ノートP16~31<br>t対策プリント</td>
                        <td>なし</td>
                        <td>なし</td>
                    </tr>
                    <tr>
                        <td>地理</td>
                        <td>教科書P27~59<br>プリント9~20</td>
                        <td>なし</td>
                        <td>なし</td>
                    </tr>
                    <tr>
                        <td>英語</td>
                        <td>教科書P18~25</td>
                        <td>ワークP12~19</td>
                        <td>9/18(水)</td>
                    </tr>
                    <tr>
                        <td>家庭</td>
                        <td>プリントNo,9~13経済１，２</td>
                        <td>なし</td>
                        <td>なし</td>
                    </tr>
                    <tr>
                        <td>保健</td>
                        <td>教科書P60~79<br>ノート</td>
                        <td>ノートP76~97</td>
                        <td>テスト当日</td>
                    </tr>
                    <tr>
                        <td>電回</td>
                        <td>教科書P168~203<br>演習ノートP53~64</td>
                        <td>ノート、演習ノート</td>
                        <td>テスト当日</td>
                    </tr>
                    <tr>
                        <td>機械</td>
                        <td>教科書P20~69<br>例19、問20,21,23,24,25,27,28,29,30,32,33,<br>34,36,37,39,40,43,45,46,48,49,53,54</td>
                        <td>ノート</td>
                        <td>9/20(金)</td>
                    </tr>
                    <tr>
                        <td>計測</td>
                        <td>教科書P24~60</td>
                        <td>ノート</td></td>
                        <td>9/19(木)</td>
                    </tr>

                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>文国</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>数学</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>物理</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>地理</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>英語</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>家庭</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>保健</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>電回</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>機械</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>計測</td>
                        <td>点数2</td>
                    </tr>

                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
  

    </section>
 <section id="2uc" class="list-group">
        <div class="container my-4">
            <h2>2年生後期中間</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>

                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>

                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>
 <section id="2uk" class="list-group">
        <div class="container my-4">
            <h2>2年生後期期末</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>

                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>

                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  
</body>
</html>